<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" type = "text/css" href="stylesheet.css">
        <title> COS333 Project Timeline </title>
    </head>
    <body>
        <!--<div id = "insetBgd">
            <h1 class = "insetType"> Friday February 28th - First Group Meeting </h1>
        </div>-->
            
        <div class = "container">
            <div class = "text-left">
                <p class = "white-shadow" style="font-size: 22px"> <b> Friday, February 28th - First Group Meeting </b></p>
            </div>
        </div>
        <div class = "container">
            <div class = "text-left">
                <p class = "white-shadow"> Today we met for the first time as an official group. We agreed on our project idea, discussed some logistical issues and next steps. We set up a Google
                    doc in which we started filling out the template for the design document. We mostly focused on the backend of our project, discussing the different information our databases will keep track of.
                    We agreed to work on this document separately throughout the week and set up a meeting time for Friday
                    March 7th. </p>
            </div> 
        </div>
        <!--
            <div id = "insetBgd">
                <h1 class = "insetType"> Wednesday March 7th - Second Group Meeting </h1>
            </div>-->
                
        <div class = "container">
            <div class = "text-right">
                <p class = "white-shadow" style="font-size: 22px"> <b> Wednesday March 7th - Second Group Meeting </b></p>
            </div>
        </div>
        <div class = "container">
            <div class = "text-right">
                <p class = "white-shadow"> We met today to discuss our design document. We discussed some of the limitations we might face and how we will solve them. We agreed that we will develop
                    an iOS application as opposed to an Android one. Furthermore, we did some research on the size of QR codes. We then discussed our product overview in depth and 
                    worked on different parts of the design doc. We chose Jaime as the group manager. We agreed to meet again on Wednesday March 12th to finalize the content
                    of the design doc so we will be on track to submitting it by Friday.</p>
            </div> 
        </div>
    </body>
</html>